LOG_LEVEL=INFO
API_DATA_LISTEN_ADDRESS=127.0.0.1:9999
API_CONTROL_LISTEN_ADDRESS=127.0.0.1:9998
STORAGE_BACKEND=memory
CLUSTER_SEED_NODES=
CONSISTENCY_READ_QUORUM=2
CONSISTENCY_WRITE_QUORUM=2
REPLICATION_N_VAL=2
REPLICATION_DEFAULT_CONFLICT_RESOLUTION=last-write-wins
