LOG_LEVEL=INFO

API_DATA_LISTEN_ADDRESS=127.0.0.1:9999
API_CONTROL_LISTEN_ADDRESS=127.0.0.1:9998

STORAGE_BACKEND=memory
CLUSTER_NAME=test-cluster
CLUSTER_SEED_NODES=
BUCKET_DEFAULT_READ_QUORUM=3
BUCKET_DEFAULT_WRITE_QUORUM=2
BUCKET_DEFAULT_REPLICAS=3
BUCKET_DEFAULT_CONFLICT_RESOLUTION=last-write-wins
